{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noUnusedLocals": false,
		"module": "preserve",
		"moduleDetection": "force",
		"composite": true,
		"declaration": true,
		"rootDir": ".",
		"outDir": "dist",
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
		"types": ["chrome"]
	},
	"include": ["src/popup/**/*.ts", "src/scripts/**/*.ts", "src/types/**/*.d.ts"]
}
